[logging]
   default = FILE:/var/log/krb5libs.log
   kdc = FILE:/var/log/krb5kdc.log
   admin_server = FILE:/var/log/kadmind.log

[libdefaults]
   default_realm = SEUDOMINIO.COM.BR
   dns_lookup_realm = true
   dns_lookup_kdc = true
   ticket_lifetime = 24h
   renew_lifetime = 7d
   forwardable = true
   default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
   default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
   permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5

[realms]
   SEUDOMINIO.COM.BR = {
      kdc = nomedodomaincontroller.seudominio.com.br
      admin_server = nomedodomaincontroller.seudominio.com.br
      default_domain = seudominio.com.br
   }

[domain_realm]
   .seudominio.com.br = SEUDOMINIO.COM.BR
   seudominio.com.br = SEUDOMINIO.COM.BR

[appdefaults]
   pam = {
      debug = false
      ticket_lifetime = 36000
      renew_lifetime = 36000
      forwardable = true
      krb4_convert = false
   }