#
#======================= Global Settings =====================================
[global]
    workgroup = SEUDOMINIO
    realm = SEUDOMINIO.COM.BR
    netbios name = Proxy
    server string = Proxy Server %v
#
# Disabling print server
#
    printcap name = /dev/null
    load printers = no
    preload =
    disable spoolss = yes
    show add printer wizard = no
    printing = bsd
#
    log file = /var/log/samba/%m.log
    log level = 2 idmap:2 acls:2 registry:2 auth:2
    max log size = 50
#
    acl compatibility = Auto
    unix extensions = no
#
    username map = /etc/samba/usermap
    map to guest = bad user
# security_level.txt for details.
    security = ADS
    encrypt passwords = yes
#
# winbind gid is the range of uid's winbind can use when mapping RIDs to gid's
#

    idmap config * : range = 10000-20000
    
    winbind enum users = yes
    winbind enum groups = yes
    winbind nested groups = Yes
    winbind use default domain =  yes
    winbind nss info = template
    winbind offline logon = false
    winbind cache time = 5
    winbind refresh tickets = true


#
    socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

    local master = no
    domain master = no
    preferred master = no
    dns proxy = no
